global
    limited-quic
    


defaults
    log global
    retry-on all-retryable-errors

    timeout connect 5s
    timeout client 50s
    timeout client-fin 50s
    timeout server 50s
    timeout tunnel 1h
    default-server init-addr none
    default-server inter 15s fastinter 2s downinter 5s rise 3 fall 3
    mode tcp
    #tune.h2.initial-window-size 536870912
    #tune.h2.max-concurrent-streams 512

frontend in-httpmode
  bind abns@http_in_h2 accept-proxy allow-0rtt
  bind abns@https_in_http_mode accept-proxy allow-0rtt ssl crt /opt/ssl/ alpn h3,h2,http/1.1

  
  bind quic4@:443,quic6@:443 v4v6 tfo ssl crt /opt/ssl/ alpn h3    
  

  mode http
  http-response set-header alt-svc "h3=\":443\";ma=900;"
  use_backend v10-vmess-grpc-http if { path_beg /apiQ82UxofL1jIPStzekZjTO7 }
  use_backend v10-vless-grpc-http if { path_beg /apiXcK3LTWIN7B2IlGsm7OO7O }
  use_backend v10-trojan-grpc-http if { path_beg /apiSrNOBy30AmqPstYOWaU4Ug }
  use_backend v10-vless-tcp-http if { path_beg /userNzSDeWML0tneEpl896BJkv }
  use_backend v10-trojan-tcp-http if { path_beg /userjLwtyWSxtI4dvtPka2UczK }
  use_backend v10-vmess-tcp-http if { path_beg /userA2Lg3lgfIfzA3QX3RBNUeo }
  #multimap not supported use trick
  #use_backend %[hdr(:authority),map_dom(/opt/hiddify-manager/haproxy/maps/http_domain)]
  #use_backend %[path,map_beg(/opt/hiddify-manager/haproxy/maps/path_h2)]

  http-request set-var(txn.backend) req.hdr(host),map_dom(/etc/haproxy/maps/http_domain,default)
  http-request set-var(txn.backend) path,map_beg(/etc/haproxy/maps/path_v10,nginx_dispatcher_http_h2) if  { var(txn.backend) -m str default }

  use_backend %[var(txn.backend)]    


  default_backend nginx_dispatcher_http_h2

frontend in-tcpmode
    
    bind :80,:::80 v4v6 tfo
    
    bind abns@https_in_ssl tfo accept-proxy ssl crt /opt/ssl/ alpn h2,http/1.1,h3 allow-0rtt
    acl h2 ssl_fc_alpn -i h2
    acl h3 ssl_fc_alpn -i h3

    http-response set-header alt-svc "h3=\":443\";ma=900;"
    
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP

    use_backend to_httpmode if h2
    use_backend to_httpmode if h3
    
    #map is not working in tcp mode



    use_backend v10-vless-tcp if { path_beg /userNzSDeWML0tneEpl896BJkv }
    use_backend generate_204 if { path -i /LMQGxRONJDiem7Xn0Hxo46wa/generate_204 }
    use_backend generate_204 if { path -i /4VAS0rQI0PPsXbQgjN1/generate_204 }
    use_backend hiddifypanel if { path_beg /LMQGxRONJDiem7Xn0Hxo46wa/  }
    use_backend hiddifypanel if { path_beg /GyPYClcBZ7EVfSykC/ hiddifypanel }
    use_backend hiddifypanel if { path_beg /4VAS0rQI0PPsXbQgjN1/ hiddifypanel }

    

    
        
        
        use_backend sp_special_reality_tcp_http_43124 if { hdr(host) -i www.vk.com }
    


    

    

    
    
    use_backend shadowtls_decoy_http if { hdr(host) -i www.apple.com }
    



    
    
        
            
        
            
                
                
    use_backend v10-vless-ws if { path_beg /assetsV1wC9AL8wnduzAqoCk95r5 }
                
            
        
            
                
                
    use_backend v10-vless-grpc-http if { path_beg /apiXcK3LTWIN7B2IlGsm7OO7O }
                
                 
            
        
            
                
                
    use_backend v10-vless-httpupgrade if { path_beg /files3rv27nd6jnSIGDffJxPTRY }
                
            
        
    
        
            
        
            
                
                
    use_backend v10-vmess-ws if { path_beg /assetswl9oa0ubreBSUIVndkSpD9 }
                
            
        
            
                
                
    use_backend v10-vmess-grpc if { path_beg /apiQ82UxofL1jIPStzekZjTO7 }
                
            
        
            
                
                
    use_backend v10-vmess-tcp if { path_beg /userA2Lg3lgfIfzA3QX3RBNUeo }
                
            
        
            
                
                
    use_backend v10-vmess-httpupgrade if { path_beg /fileslNibLO8GD6z74IMJ40Az1G }
                
            
        
    
        
            
        
            
                
                
    use_backend v10-trojan-ws if { path_beg /assetsunzhJBf1NqFRXB7u7lAEva }
                
            
        
            
                
                
    use_backend v10-trojan-grpc-http if { path_beg /apiSrNOBy30AmqPstYOWaU4Ug }
                
            
        
            
                
                
    use_backend v10-trojan-tcp-http if { path_beg /userjLwtyWSxtI4dvtPka2UczK }
                
            
        
            
                
                
    use_backend v10-trojan-httpupgrade if { path_beg /NrFXqSBmz347RFSFKNIpD30cK }
                
            
        
    



    

    
    default_backend to_httpmode

frontend https-in

        
    bind :443,:::443 v4v6 tfo 
    
    # option tcplog
    # option dontlognull
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl tls1_2 req.ssl_ver 3.3
    acl tls1_3 req.ssl_ver 3.4
    #SNI PROXY
    #acl alpnh2 req.ssl_alpn h2 
     
    acl is_cdn src -f /etc/haproxy/iplists/cloudflare.lst -f /etc/haproxy/iplists/arvan.lst -f /etc/haproxy/iplists/cloudfront.lst
    use_backend to_https_in_ssl if is_cdn
    use_backend sp_special_reality_tcp_43124 if { req.ssl_sni -i www.vk.com  }
    
        
    
        
        
    

    
    use_backend shadowtls if { req.ssl_sni -i www.apple.com } 
    
        
    

    default_backend to_https_in_ssl        
        
    

    
 

### standalone stats page
listen stats
        # accessible at http://192.168.1.100/haproxy?stats
        bind 127.0.0.1:8181
      	mode http
      	option httplog
      	stats enable
      	stats admin if TRUE
      	stats refresh 5m





backend to_https_in_http_mode
    server to_https_in_http_modey abns@https_in_http_mode send-proxy-v2

backend to_http_in_h2_http
    mode http
    server to_http_in_h2 abns@http_in_h2 send-proxy-v2 proto h2

backend to_httpmode
    server to_httpmode abns@http_in_h2 send-proxy-v2

backend to_https_in_ssl
    server haproxy abns@https_in_ssl send-proxy-v2


# backend to_https_in_ssl
# #     server xray abns@https_in_ssl send-proxy-v2

backend generate_204
    mode http
    http-request return status 204

# this server handles xray http2 proxies
backend nginx_dispatcher_h2
    server nginx unix@/opt/hiddify-manager/nginx/run/h2.sock

# this server doesn't handle any proxy
backend nginx_dispatcher
    server nginx unix@/opt/hiddify-manager/nginx/run/h1.sock

backend nginx_dispatcher_http
    mode http
    server nginx unix@/opt/hiddify-manager/nginx/run/h1.sock

backend nginx_dispatcher_http_h2
    mode http
    server nginx unix@/opt/hiddify-manager/nginx/run/h2.sock









backend tgdecoy
    server tgdecoy connect.rom.miui.com

backend tgdecoy_http
    mode http
    server tgdecoy_http connect.rom.miui.com

backend telegram
    server telegram 127.0.0.1:1001












backend shadowtls_decoy_http
    mode http
    server shadowtls_decoy_http www.apple.com
backend shadowtls_decoy
    server shadowtls_decoy www.apple.com




backend xray_force
    # server xray unix@/dev/shm/hiddify-xtls-main.sock
    server xray abns@xtlsin


backend hiddifypanel
    mode http
    http-request set-header X-Forwarded-For %[src]
    server hpanel 127.0.0.1:9000







backend shadowtls
    server singbox 127.0.0.1:1030 tfo 





backend proxy_stats_ui_backend
    mode http
    http-request set-path %[path,regsub(^/GyPYClcBZ7EVfSykC/proxy-stats/,/ui/)]
    server proxy_stats_ui 127.0.0.1:16756

backend proxy_stats_api_backend
    mode http
    http-request set-path %[path,regsub(^/GyPYClcBZ7EVfSykC/proxy-stats/api/,/)]
    server proxy_stats_api 127.0.0.1:16756


    
        
backend v10-vless-ws
            
    server singbox 127.0.0.1:5000 
            


backend v10-vless-ws-http
    mode http
            
    server singbox 127.0.0.1:5000
            
        
    
        
backend v10-vless-grpc
            
    server singbox 127.0.0.1:5001    


backend v10-vless-grpc-http
    mode http
            
    server singbox 127.0.0.1:5001 proto h2
    
        
backend v10-vless-tcp
            
    server singbox 127.0.0.1:5002


backend v10-vless-tcp-http
    mode http
            
    server singbox 127.0.0.1:5002 proto h2
        
    
        
backend v10-vless-httpupgrade
            
    server singbox 127.0.0.1:5003


backend v10-vless-httpupgrade-http
    mode http
            
    server singbox 127.0.0.1:5003 proto h1
        
    
        
    

    
        
backend v10-vmess-ws
            
    server singbox 127.0.0.1:5010
            


backend v10-vmess-ws-http
    mode http
            
    server singbox 127.0.0.1:5010     
    
        
backend v10-vmess-grpc
            
    server singbox 127.0.0.1:5011

backend v10-vmess-grpc-http
    mode http
            
    server singbox 127.0.0.1:5011 proto h2
        
    
        
backend v10-vmess-tcp
            
    server singbox 127.0.0.1:5012

backend v10-vmess-tcp-http
    mode http
            
    server singbox 127.0.0.1:5012 proto h2
        
backend v10-vmess-httpupgrade
            
    server singbox 127.0.0.1:5013


backend v10-vmess-httpupgrade-http
    mode http
            
    server singbox 127.0.0.1:5013 proto h1
        
    
        
    

    
        
backend v10-trojan-ws
            
    server singbox 127.0.0.1:5020
            


backend v10-trojan-ws-http
    mode http
            
    server singbox 127.0.0.1:5020
            
        
    
        
backend v10-trojan-grpc
            
    server singbox 127.0.0.1:5021


backend v10-trojan-grpc-http
    mode http
            
    server singbox 127.0.0.1:5021 proto h2
        
    
        
backend v10-trojan-tcp
            
    server singbox 127.0.0.1:5022


backend v10-trojan-tcp-http
    mode http
            
    server singbox 127.0.0.1:5022 proto h2
    
        
backend v10-trojan-httpupgrade
            
    server singbox 127.0.0.1:5023


backend v10-trojan-httpupgrade-http
    mode http
            
    server singbox 127.0.0.1:5023
    
        
backend sp_special_reality_tcp_43124
  mode tcp
  
  server singbox 127.0.0.1:43124
  

backend sp_special_reality_tcp_http_43124
  mode http
  server sp_special_reality_tcp_43124 www.vk.com:80 

